# Generated by Django 2.2.4 on 2019-09-26 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ntpapp', '0003_clientcontact_gallary'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gallary',
            name='significance',
        ),
        migrations.AddField(
            model_name='gallary',
            name='title',
            field=models.CharField(default='hello', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gallary',
            name='image',
            field=models.ImageField(upload_to='gallarys'),
        ),
    ]
